{
  "RIFI": "0x3816b86AbED8B7F69d8AB4b7a9B5eB866c0b0F18",
  "rTokens": {
    "rBUSD": {
      "name": "Rifi BUSD",
      "symbol": "rBUSD",
      "decimals": 8,
      "underlying": {
        "symbol": "BUSD",
        "decimals": 18,
        "address": ""
      },
      "interestRateModel": {
        "address": "0x6f11464a4934524F009CB4e2a2758fE40D1663D6",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "4",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    },
    "rUSDC": {
      "name": "Rifi USDC",
      "symbol": "rUSDC",
      "decimals": 8,
      "underlying": {
        "symbol": "USDC",
        "decimals": "18",
        "address": ""
      },
      "interestRateModel": {
        "address": "0x9e3eE07079702bFE4Abd4E3aEC7c80BC1A5208Ca",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "4",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    }
  },
  "closeFactor": "0.25",
  "liquidationIncentive": "1.08"
}