{
  "RIFI": "",
  "rMatic": {
    "name": "Rifi MATIC",
    "symbol": "rMATIC",
    "decimals": 8,
    "underlying": {
      "symbol": "MATIC",
      "decimals": 18,
      "address": ""
    },
    "interestRateModel": {
      "address": "0x29700ebB504593C70b437d682B75F8EE9B8A4317",
      "model": "JumpRateModel",
      "params": {
        "baseRatePerYear": "0.02",
        "lowerBaseRatePerYear": "0.01",
        "multiplierPerYear": "0.04",
        "jumpMultiplierPerYear": "1.09",
        "kink_": "0.8",
        "lowerKink_": "0.4"
      }
    },
    "initialExchangeRateMantissa": "200000000",
    "collateralFactor": "0.7",
    "reserveFactor": "0.1",
    "rifiSupplySpeed": "0.04",
    "rifiBorrowSpeed": "0.04"
  },
  "rTokens": {
    "rUSDC": {
      "name": "Rifi USDC",
      "symbol": "rUSDC",
      "decimals": 8,
      "underlying": {
        "symbol": "USDC",
        "decimals": "6",
        "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174"
      },
      "interestRateModel": {
        "address": "",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.7",
      "reserveFactor": "0.1",
      "rifiSupplySpeed": "0.04",
      "rifiBorrowSpeed": "0.04"
    },
    "rETH": {
      "name": "Rifi Ethereum",
      "symbol": "rETH",
      "decimals": 8,
      "underlying": {
        "symbol": "WETH",
        "decimals": "18",
        "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619"
      },
      "interestRateModel": {
        "address": "0xf971F29cfD1B56D87e8c210558C6dE8cDcb9f5e6",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.7",
      "reserveFactor": "0.1",
      "rifiSupplySpeed": "0.04",
      "rifiBorrowSpeed": "0.04"
    }
  },
  "closeFactor": "0.25",
  "liquidationIncentive": "1.08"
}