{
  "RIFI": "0x0CE49958c7202e1274a89db25AD7011d107b94bf",
  "rTokens": {
    "rUSDT": {
      "name": "Rifi USDT",
      "symbol": "rUSDT",
      "decimals": 8,
      "underlying": {
        "symbol": "USDT",
        "decimals": "18",
        "address": ""
      },
      "interestRateModel": {
        "address": "0xF5f8fab9B95e5Ad4fAf028933eEfE3746E5170cB",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    },
    "rDAI": {
      "name": "Rifi DAI",
      "symbol": "rDAI",
      "decimals": 8,
      "underlying": {
        "symbol": "DAI",
        "decimals": "18",
        "address": ""
      },
      "interestRateModel": {
        "address": "0xf40AED10510AF42cCbd6dF3EE5B6c6912CA1B053",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    }
  },
  "closeFactor": "0.25",
  "liquidationIncentive": "1.08"
}