{
  "RIFI": "0xD7c271AC4eB765705B32EdbA75CB6d3243c731F6",
  "rNative": {
    "name": "Rifi Binance",
    "symbol": "rBNB",
    "decimals": 8,
    "underlying": {
      "symbol": "BNB",
      "decimals": 18,
      "address": ""
    },
    "interestRateModel": {
      "address": "0xe19C3FF9e0DD2F9c75516f7CECa0edF26D243780",
      "model": "JumpRateModel",
      "params": {
        "baseRatePerYear": "0.02",
        "lowerBaseRatePerYear": "0.01",
        "multiplierPerYear": "0.04",
        "jumpMultiplierPerYear": "1.09",
        "kink_": "0.8",
        "lowerKink_": "0.4"
      }
    },
    "initialExchangeRateMantissa": "200000000",
    "collateralFactor": "0.7",
    "reserveFactor": "0.1",
    "rifiSupplySpeed": "0.04",
    "rifiBorrowSpeed": "0.04"
  },
  "rTokens": {
    "rBUSD": {
      "name": "Rifi BUSD Mainnet Testing",
      "symbol": "rBUSD",
      "decimals": 8,
      "underlying": {
        "symbol": "BUSD",
        "decimals": 18,
        "address": "0xe9e7cea3dedca5984780bafc599bd69add087d56"
      },
      "interestRateModel": {
        "address": "0x9E6172622C32d16fb8f2dc1a5097Eac711816796",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    },
    "rUSDC": {
      "name": "Rifi USDC Mainnet Testing",
      "symbol": "rUSDC",
      "decimals": 8,
      "underlying": {
        "symbol": "USDC",
        "decimals": "18",
        "address": "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d"
      },
      "interestRateModel": {
        "address": "0x90E33Cce8A1d6C21F04dD80aB9b88283Ed5D819D",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    },
    "rUSDT": {
      "name": "Rifi USDT Mainnet Testing",
      "symbol": "rUSDT",
      "decimals": 8,
      "underlying": {
        "symbol": "USDT",
        "decimals": "18",
        "address": "0x55d398326f99059ff775485246999027b3197955"
      },
      "interestRateModel": {
        "address": "0xD710b241ef048c40DaC1Ef3eBBe9554798d7930f",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    },
    "rBTC": {
      "name": "Rifi BTC Mainnet Testing",
      "symbol": "rBTC",
      "decimals": 8,
      "underlying": {
        "symbol": "BTC",
        "decimals": "18",
        "address": "0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c"
      },
      "interestRateModel": {
        "address": "0xD710b241ef048c40DaC1Ef3eBBe9554798d7930f",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    },
    "rDAI": {
      "name": "Rifi DAI Mainnet Testing",
      "symbol": "rDAI",
      "decimals": 8,
      "underlying": {
        "symbol": "DAI",
        "decimals": "18",
        "address": "0x1AF3F329e8BE154074D8769D1FFa4eE058B1DBc3"
      },
      "interestRateModel": {
        "address": "0xD710b241ef048c40DaC1Ef3eBBe9554798d7930f",
        "model": "JumpRateModel",
        "params": {
          "baseRatePerYear": "0.02",
          "lowerBaseRatePerYear": "0.01",
          "multiplierPerYear": "0.04",
          "jumpMultiplierPerYear": "1.09",
          "kink_": "0.8",
          "lowerKink_": "0.4"
        }
      },
      "initialExchangeRateMantissa": "200000000",
      "collateralFactor": "0.6",
      "rifiSpeed": "0.00000000645"
    }
  },
  "closeFactor": "0.25",
  "liquidationIncentive": "1.08",
  "exchange": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
  "WBNB": "0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c",
  "liquidity": {
    "WBNB": "0x0eD7e52944161450477ee417DE9Cd3a859b14fD0",
    "USDC": "0x007EC643C7Cc33a70C083fC305c283dd009C8b94",
    "USDT": "0xA39Af17CE4a8eb807E076805Da1e2B8EA7D0755b",
    "BUSD": "0x804678fa97d91B974ec2af3c843270886528a9E6",
    "BTC": "0xD171B26E4484402de70e3Ea256bE5A2630d7e88D",
    "DAI": "0x66FDB2eCCfB58cF098eaa419e5EfDe841368e489"
  }
}